:root {
    --Purple100: hsl(254, 88%, 90%);
    --Purple500: hsl(256, 67%, 59%);

    --Yellow100: hsl(31, 66%, 93%);
    --Yellow500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}
body {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    max-width: 1440px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 95%);
}
.container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
    width: 1000px;
    height: 90vh;
}
.first {
    grid-column: 1/2;
    grid-row: 1/4;
}
.second {
    grid-column: 1/2;
    grid-row: 4/7;
}
.third {
    grid-column: 2/4;
    grid-row: 1/3;
}
.fourth {
    grid-column: 4/5;
    grid-row: 1/5;
}
.fifth {
    grid-column: 2/3;
    grid-row: 3/5;
}
.sixth {
    grid-column: 3/4;
    grid-row: 3/5;
}
.seventh {
    grid-column: 2/3;
    grid-row: 5/7;
}
.eighth {
    grid-column: 3/5;
    grid-row: 5/7;
}

.container h1, h2, h3 {
    margin: 0;
}
.container div {
    border-radius: 15px;
    box-sizing: border-box;
    padding: 9px 20px;
    overflow: auto;
}
.container div::-webkit-scrollbar {
    display: none;
}
.review {
    background-color: var(--Purple500);
    color: var(--White);
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.review img {
    width: 200px;
    height: 30px;
    margin: 0;
}
.review p {
    color: lightgray;
    font-size:medium;
    margin: 0;
}
.review span {
    color: var(--Yellow500);
}
.manage {
    background-color: var(--White);
    color: var(--Black);
}
.manage img {
    width: 200px;
}
.schedule {
    background-color: var(--Yellow500);
}
.schedule img {
    width: 180px;
    margin-top: 10px;
}
.media {
    background-color: var(--Purple100);
}
.media img {
    /* height: 200px; */
    margin-top: 10px;
    width: 250px;
}
.follwers {
    background-color: var(--Purple500);
    color: var(--White);
    display: flex;
    flex-direction: row;
    align-items: center;
}
.follwers img {
    width: 220px;
    display: block;
}
.growth {
    background-color: var(--White);
}
.growth img {
    width: 120px;
}
.create {
    background-color: var(--Yellow100);
}
.create span {
    color: var(--Purple500);
}
.create img {
    width: 150px;
    margin: 20px 0;
}
.write {
    background-color: var(--Yellow500);
}
.write img {
    width: 200px;
    margin-top: 10px;
}

@media (max-width : 550px) {
    body {
        height: auto;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
    }
}

.attribution { font-size: 11px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }